import openpyxl
wb = openpyxl.load_workbook('test.xlsx')

ws1 = wb.active

ws1['A1'].value = 'Иванов'
ws1['A2'].value = 'Петров'

ws1['B1'].value = 100
ws1['B2'].value = 200

ws2 = wb.active

ws2['A1'].value = 'Сидоров'
ws2['A2'].value = 'Антонов'

ws2['B1'].value = 300
ws2['B2'].value = 400

ws3 = wb.active

ws3['A1'].value = 'Иванов'
ws3['A2'].value = 'Петров'
ws3['A3'].value = 'Сидоров'
ws3['A4'].value = 'Антонов'

ws3['B1'].value = 100
ws3['B2'].value = 200
ws3['B3'].value = 300
ws3['B4'].value = 400

for i in range(1, 4):
    for j in range(1, 2):
    print(sorted(i, ws3.cell(row=i, column=j).value))


wb.save('test.xlsx')
