def arabic_to_roman(number):
    roman_numerals = {
        1000: 'M',
        900: 'CM',
        500: 'D',
        400: 'CD',
        100: 'C',
        90: 'XC',
        50: 'L',
        40: 'XL',
        10: 'X',
        9: 'IX',
        5: 'V',
        4: 'IV',
        1: 'I'
    }

    roman_number = ''
    for value, symbol in roman_numerals.items():
        while number >= value:

            roman_number += symbol
            number -= value

    return roman_number

arabic_number = int(input())
roman_number = arabic_to_roman(arabic_number)
print(f'{arabic_number} в римской нотации: {roman_number}')
