def find_optimal_route(matrix):
    n = len(matrix)
    path = [[0] * n for _ in range(n)]

    for i in range(n):
        path[i][0] = matrix[i][0] + path[i-1][0]
        path[0][i] = matrix[0][i] + path[0][i-1]

    for i in range(1, n):
        for j in range(1, n):

            path[i][j] = matrix[i][j] + min(path[i-1][j], path[i][j-1])

    return path[n-1][n-1]

matrix = [
    [10, 20, 30],
    [5, 1, 80],
    [90, 2, 70]
]
optimal_route_sum = find_optimal_route(matrix)
print(f"Сумма чисел оптимального маршрута: {optimal_route_sum}")
