CREATE TABLE book (
    id INT PRIMARY KEY,
    title VARCHAR(100),
    author VARCHAR(100),
    price DECIMAL(10, 2),
    published_date DATE
);

INSERT INTO book (id, title, author, price, published_date)
VALUES
(1, 'To Kill a Mockingbird', 'Harper Lee', 15.90, '1960-07-11'),
(2, '1984', 'George Orwell', 12.50, '1949-06-08'),
(3, 'The Great Gatsby', 'F. Scott Fitzgerald', 10.75, '1925-04-10'),
(4, 'Brave New World', 'Aldous Huxley', 14.20, '1932-10-11');

SELECT * FROM book ORDER BY author ASC, price DESC;
