class TreeNode:
    def __init__(self, value):
        self.value = value
        self.children = []

def build_tree(edges):
    nodes = {}
    for a, b in edges:
        if a not in nodes:
            nodes[a] = TreeNode(a)
        if b not in nodes:
            nodes[b] = TreeNode(b)
        nodes[a].children.append(nodes[b])
    return nodes[1]

def max_depth(node):
    if not node:
        return 0

    if not node.children:
        return 1
    depths = [max_depth(child) for child in node.children]
    return 1 + max(depths)

edges = [(1,2),(1,3),(2,4),(2,5),(3,6),(6,7),(7,8)]
tree_root = build_tree(edges)
result = max_depth(tree_root)
print(result)
