import openpyxl
wb = openpyxl.load_workbook('test.xlsx')

ws1 = wb.active

ws1['A1'].value = 'Иванов'
ws1['A2'].value = 'Петров'
ws1['A3'].value = 'Иванов'
ws1['A4'].value = 'Петров'
ws1['A5'].value = 'Сидоров'

ws1['B1'].value = 100
ws1['B2'].value = 200
ws1['B3'].value = 300
ws1['B4'].value = 400
ws1['B5'].value = 500

ws2 = wb.active

ws2['A1'].value = 'Иванов'
ws2['A2'].value = 'Петров'
ws2['A3'].value = 'Сидоров'
ws2['A4'].value = 'ИТОГ'

ws2['B1'].value = sum(ws1['B1'].value, ws1['B3'].value)
ws2['B2'].value = sum(ws1['B2'].value, ws1['B4'].value)
ws2['B3'].value = ws1['B5'].value
ws2['B4'].value = sum(ws1['B1':'B5'].value)

wb.save('test.xlsx')
