while True:
    s = input("Знак (+, -, *, /): ")
    if s == '0':
        break
    if s in ('+', '-', '*', '/'):
        a = int(input("a = "))
        b = int(input("b = "))
        if s == '+':
            print(f'{a} + {b} = {a + b}'.split(' '))
        elif s == '-':
            print(f'{a} - {b} = {a - b}'.split(' '))
        elif s == '*':
            print(f'{a} * {b} = {a * b}'.split(' '))
        elif s == '/':
            if b != 0:
                print(f'{a} / {b} = {a / b}'.split(' '))
            else:
                print("Деление на ноль!")
    else:
        print("Неверный знак операции!")
